<Properties StartupConfiguration="{1A454CE2-4B76-42E4-A6CD-4158C2FCC960}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BasicAuthentication/Program.cs">
    <Files>
      <File FileName="BasicAuthentication/Models/ApplicationDbContext.cs" Line="59" Column="41" />
      <File FileName="BasicAuthentication/Startup.cs" Line="28" Column="4" />
      <File FileName="BasicAuthentication/Migrations/20180116191055_Initial.cs" Line="1" Column="1" />
      <File FileName="BasicAuthentication/Migrations/20180116191211_AddItems.cs" Line="40" Column="12" />
      <File FileName="BasicAuthentication/Migrations/ApplicationDbContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="BasicAuthentication/Controllers/ItemController.cs" Line="26" Column="8" />
      <File FileName="BasicAuthentication/Views/Item/Index.cshtml" Line="25" Column="41" />
      <File FileName="BasicAuthentication/Views/Item/Create.cshtml" Line="4" Column="2" />
      <File FileName="BasicAuthentication/Program.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.BasicAuthentication PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>